# resilience4j-ratpack-demo

./: README.md  build.gradle  docker-compose.yml
docker/: dashboard.json  dashboard.yaml  grafana.env  prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/resilience4j/ratpack/demo/: Application.java
src/main/java/io/github/resilience4j/ratpack/demo/chain/: AbstractBackendChain.java  BackendAChain.java  BackendBChain.java  BackendCChain.java
src/main/java/io/github/resilience4j/ratpack/demo/config/: ApplicationModule.java
src/main/java/io/github/resilience4j/ratpack/demo/connector/: BackendAConnector.java  BackendBConnector.java  BackendCConnector.java  Connector.java
src/main/java/io/github/resilience4j/ratpack/demo/exception/: BusinessException.java  RecordFailurePredicate.java  ServerException.java
src/main/java/io/github/resilience4j/ratpack/demo/service/: BusinessAService.java  BusinessBService.java  BusinessCService.java  BusinessService.java
src/main/resources/: application.yml
src/test/groovy/io/github/resilience4j/ratpack/demo/: PromiseCircuitBreakerSpec.groovy  PromiseRetrySpec.groovy
src/test/java/io/github/resilience4j/ratpack/demo/: CircuitBreakerSpec.groovy  RetrySpec.groovy
src/test/java/io/github/robwin/: ReactiveRetryTest.java  RetryTest.java
